<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".page.MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Appbar layout -->

            <!--
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="?attr/actionBarSize"
                            android:gravity="fill_vertical|center_horizontal"
                            android:textColor="@android:color/black"
                            android:text="@string/pay"
                            android:textStyle="bold"
                            android:textSize="20sp" />
                    </androidx.appcompat.widget.Toolbar>
                </RelativeLayout>

            </com.google.android.material.appbar.AppBarLayout>
            -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="@dimen/four_unit">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card_back"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="@drawable/card_img"
                    android:layout_width="0dp"
                    android:layout_height="200dp">

                    <View
                        android:id="@+id/black"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="@dimen/four_unit"
                        android:background="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>

                    <TextView
                        android:id="@+id/authorized"
                        app:layout_constraintTop_toBottomOf="@id/black"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:text="@string/autgorized_signature"
                        android:textAllCaps="true"
                        android:layout_marginTop="@dimen/two_unit"
                        android:layout_marginStart="@dimen/four_unit"
                        android:layout_marginLeft="@dimen/four_unit"
                        android:textSize="12sp"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextSwitcher
                        android:id="@+id/card_cvv"
                        android:background="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/authorized"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginStart="@dimen/four_unit"
                        android:layout_marginLeft="@dimen/four_unit"
                        android:layout_marginEnd="@dimen/four_unit"
                        android:layout_marginRight="@dimen/four_unit">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:textStyle="italic"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"
                            android:textSize="20sp"
                            android:text="@string/cvv_hint"
                            android:ellipsize="end"
                            android:lines="1"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:textStyle="italic"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"
                            android:textSize="20sp"
                            android:ellipsize="end"
                            android:lines="1"
                            android:textColor="@android:color/black" />
                    </TextSwitcher>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card_front"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="@drawable/card_img"
                    android:layout_width="0dp"
                    android:layout_height="200dp">

                    <!--<ImageView
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/card_template"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@drawable/card_img"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name" />-->

                    <!--<ImageView
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/card_template"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/card_img"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name" />-->

                    <ImageView
                        android:id="@+id/chip"
                        android:layout_marginTop="@dimen/seven_unit"
                        app:layout_constraintBottom_toTopOf="@id/card_number"
                        app:layout_constraintLeft_toLeftOf="@id/card_number"
                        android:scaleType="centerCrop"
                        android:src="@drawable/chip"
                        android:adjustViewBounds="true"
                        android:layout_marginBottom="@dimen/one_unit"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"/>

                    <!--<TextView
                        android:id="@+id/card_number"
                        app:layout_constraintBottom_toTopOf="@id/validity_section"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginStart="@dimen/five_unit"
                        android:layout_marginLeft="@dimen/five_unit"
                        android:layout_marginEnd="@dimen/five_unit"
                        android:layout_marginRight="@dimen/five_unit"
                        android:layout_marginBottom="@dimen/three_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textSize="28sp"
                        android:text="@string/default_card_no"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textColor="@android:color/white"/>-->

                    <TextSwitcher
                        android:id="@+id/card_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@id/validity_section"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginStart="@dimen/five_unit"
                        android:layout_marginLeft="@dimen/five_unit"
                        android:layout_marginEnd="@dimen/five_unit"
                        android:layout_marginRight="@dimen/five_unit"
                        android:layout_marginBottom="@dimen/three_unit">
                        <TextView
                            android:id="@+id/card_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:textSize="24sp"
                            android:text="@string/default_card_no"
                            android:ellipsize="end"
                            android:lines="1"
                            android:textColor="@android:color/white"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:textSize="24sp"
                            android:ellipsize="end"
                            android:lines="1"
                            android:textColor="@android:color/white" />
                    </TextSwitcher>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/validity_section"
                        app:layout_constraintBottom_toTopOf="@id/card_type"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginBottom="@dimen/four_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/expiry_section"
                            android:id="@+id/valid"
                            android:text="@string/valid_thru"
                            android:layout_marginEnd="@dimen/four_unit"
                            android:layout_marginRight="16dp"
                            android:textSize="14sp"
                            android:textColor="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:id="@+id/expiry_section"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextSwitcher
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/card_date"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/white"
                                    android:text="@string/date_hint"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/white"
                                    android:text="@string/date_hint"/>

                            </TextSwitcher>

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/card_type"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/visa_logo"
                        android:adjustViewBounds="true"
                        android:layout_margin="20dp"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"/>

                    <!--<TextView
                        android:id="@+id/card_holder"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/card_type"
                        android:layout_margin="@dimen/five_unit"
                        android:textAllCaps="true"
                        android:text="@string/card_holder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textColor="@android:color/white"/>-->

                    <TextSwitcher
                        android:id="@+id/card_holder"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/card_type"
                        android:layout_margin="@dimen/five_unit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:ellipsize="end"
                            android:lines="1"
                            android:textColor="@android:color/white"
                            android:textAllCaps="true"
                            android:text="@string/card_holder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:ellipsize="end"
                            android:lines="1"
                            android:textColor="@android:color/white"
                            android:textAllCaps="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </TextSwitcher>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintTop_toBottomOf="@id/card_section"
                android:id="@+id/form_section"
                android:background="@drawable/container_drop_shadow"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:paddingTop="@dimen/six_unit"
                android:paddingBottom="@dimen/six_unit"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/four_unit"
                    android:paddingRight="@dimen/four_unit"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/card_number">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="23"
                            android:inputType="number"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="@dimen/two_unit"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/card_holder">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginTop="@dimen/two_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:minWidth="100dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/date_hint">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/date"
                                android:focusable="false"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="date"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:minWidth="100dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/cvv">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/cvv"
                                android:maxLength="3"
                                android:inputType="number"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>